.app_contato {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto auto;
    font-family: 'Truculenta', sans-serif;
    
}

.contato_app_header {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
}

.contato_app_main {
    margin: 1rem;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.contato_app_aside {
    border-left: 2px solid rgb(51, 83, 90);;
    border-radius: 0 0 0 1rem;
    height: auto;
    padding: .5rem;
    margin: 1rem;
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    background-color: rgb(247, 255, 255);
    overflow: auto;
}

.contato_app_aside h3 {
    margin-bottom: 2rem;
}

.contato_app_aside a {
   text-decoration: none;
   font-size: 1.5rem;
   color: darkslategrey;
}

.contato_app_aside nav {
    max-height: 35vh;
 }

 .contato_app_aside nav ul {
     padding-left: 0;
 }
 .contato_app_aside nav ul li {
    margin-bottom: 1rem;
    max-width: 4em;
    display: block;
 }

 .contato_app_aside nav ul li a:hover {
     color: white;
 }

.contato_app_footer {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    width: 100vw;
}

@media screen and (max-width: 468px) {
    .app_contato {
        grid-template-rows: auto auto auto auto;
    }
    .contato_app_main {
        grid-column: 1 / 3;
    }
    .contato_app_aside {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        border-left: none;
    }

    .contato_app_footer {
        grid-row: 4 / 4;
    }
}

#container_form {
    background-color: rgb(51, 83, 90, .5);
    color: antiquewhite;
    padding: .5rem;
    margin-top: 1rem;
    width: 50%;
}